# Stock-Analysis

./: CLAUDE.md  pom.xml  test-api-simple.java  test-api.java
.claude/: settings.local.json
back-end/: pom.xml
back-end/stock-analysis-api/: pom.xml
back-end/stock-analysis-api/src/main/java/spark/stock/analysis/util/: DateUtil.java  RandomUtil.java
back-end/stock-analysis-flink/src/main/java/spark/stock/analysis/job/: BatchJob.java  BatchJobDemo.java  RockdbJob.java  StockAnalysisJob.java  StreamingJob.java
back-end/stock-analysis-flink/src/main/java/spark/stock/analysis/operate/: StockSoldHotAnalyse.java
back-end/stock-analysis-learn/: pom.xml
back-end/stock-analysis-learn/src/main/scala/spark/stock/analysis/: AggregateFunctionByWindowJob.scala  CheckPointJob.scala  ProcessWindowFunctionByWindowJob.scala  StreamingJob.scala  WordCountBatchJob.scala
back-end/stock-analysis-springboot/src/main/java/spark/stock/analysis/: StockAnalysisApplication.java
back-end/stock-analysis-springboot/src/main/resources/: application-dev.yml
back-end/stock-analysis-springboot/src/main/resources/mybatis/: mybatis-config.xml
back-end/stock-dashboard/src/test/java/com/spark/stockdashboard/: StockDashboardApplicationTests.java
doc/stock-dashboard/: new-skill.md  phase-diary.md  plan.md  需求分析.md
doc/stock-fund-dashboard/: 可行性分析.md
doc/superpowers/specs/: 2026-03-12-eastmoney-api-client-enhancement-design.md
front-end/stock-dashboard-front/: .gitignore  package-lock.json  package.json  vite.config.ts
front-end/stock-dashboard-front/src/: App.vue  main.ts  style.css
front-end/stock-dashboard-front/src/services/: api.ts  websocket.ts
front-end/stock-dashboard-front/src/stores/: watchlist.ts
front-end/stock-dashboard-front/src/views/: DetailView.vue  SettingsView.vue
front-end/stock-dashboard-front/tests/: search-test.spec.ts
stock-analysis-api/: pom.xml
stock-analysis-api/src/main/java/spark/stock/analysis/entity/: FundBO.java  PriceBO.java  StockBO.java  TranslateBO.java
stock-analysis-api/src/main/java/spark/stock/analysis/util/: DateUtil.java  JsonUtil.java  RandomUtil.java
stock-analysis-flink/: pom.xml
stock-analysis-flink/src/main/java/spark/stock/analysis/job/: OrderJob.java  StockAnalysisJob.java
stock-analysis-flink/src/main/java/spark/stock/analysis/stream/: RabbitMQStreamConnector.java  RabbitMqStreamConnector.java
stock-analysis-learn/src/main/resources/: FlinkOperationDocument.txt
stock-analysis-learn/src/main/scala/spark/stock/analysis/: BatchJob.scala  KeyStateJob.scala  ProcessFunctionJob.scala  ReduceFunctionByWindowJob.scala  SavePointJob.scala  SideOutputStreamJob.scala  StationLog.scala  WordCountStreamJob.scala
stock-analysis-springboot/: pom.xml
stock-analysis-springboot/src/main/java/spark/stock/analysis/config/rabbitmq/: RabbitMqConfig.java
stock-analysis-springboot/src/main/java/spark/stock/analysis/config/schedule/: SendMockMessageTask.java
stock-analysis-springboot/src/main/java/spark/stock/analysis/config/serializ/: JacksonObjectConfig.java
stock-analysis-springboot/src/main/java/spark/stock/analysis/rabbitmq/: SendMessage.java
stock-analysis-springboot/src/main/java/spark/stock/analysis/server/: FundService.java  StockService.java
stock-analysis-springboot/src/main/java/spark/stock/analysis/server/impl/: FundServiceImpl.java  StockServiceImpl.java
stock-analysis-springboot/src/main/resources/mybatis/: mybatis-generator-config.xml
stock-dashboard/: pom.xml
stock-dashboard-front/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
stock-dashboard-front/src/components/charts/: KLineChart.vue
stock-dashboard-front/src/components/dashboard/: FundCard.vue  StockCard.vue
stock-dashboard-front/src/components/layout/: Header.vue
stock-dashboard-front/src/router/: index.ts
stock-dashboard-front/src/services/: api.ts
stock-dashboard-front/src/stores/: realtime.ts
stock-dashboard-front/src/types/: stock.ts
stock-dashboard-front/src/utils/: format.ts
stock-dashboard-front/src/views/: DashboardView.vue  SearchView.vue  WatchlistView.vue
stock-dashboard/src/main/java/com/spark/stockdashboard/: StockDashboardApplication.java  TestApiMain.java
stock-dashboard/src/main/java/com/spark/stockdashboard/config/: ApiClientConfig.java  AsyncConfig.java  CircuitBreakerConfig.java  DataSourceConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketHandlerConfig.java
stock-dashboard/src/main/java/com/spark/stockdashboard/controller/: DashboardController.java  WebSocketController.java
stock-dashboard/src/main/java/com/spark/stockdashboard/repository/: FundDashboardRepository.java  HistoricalDataRepository.java  StockDashboardRepository.java
stock-dashboard/src/main/java/com/spark/stockdashboard/service/: EastMoneyApiClient.java  RealtimeDataService.java  TechnicalIndicatorService.java
stock-dashboard/src/main/java/com/spark/stockdashboard/websocket/: StockWebSocketHandler.java
stock-dashboard/src/main/resources/: application.properties  schema.sql
stock-dashboard/src/main/resources/static/: websocket-test.html
stock-dashboard/src/test/java/com/spark/stockdashboard/entity/: EntityValidationTest.java
(+30 files in other folders)
